# Filter the number of immigrants by age (working - not working)

In [1]:
#importing the libraries.
import pandas as pd

In [2]:
# Load the data into a DataFrame
df = pd.read_csv("Poblacion inmigrante.csv", sep=";")

df

,Municipio,Edad,Total,España,Afganistán,Albania,Alemania,Andorra,Angola,Antigua y Barbuda,...,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Otros (África),Otros (América),Otros (Asia),Otros (Europa),Otros (Oceanía)
0,Total,Total,5666013,4393143,273,1476,16662,1926,291,3,...,50706,945,63,21,72,66,51,528,27,0
1,Total,Menos de 16,884391,807207,15,96,1008,123,12,0,...,4647,159,9,0,0,3,3,51,0,0
2,Total,16-64,3700578,2577276,249,1347,13596,1737,267,6,...,43131,768,57,21,66,66,48,438,27,0
3,Total,65 o más,1081044,1008663,6,30,2061,63,12,0,...,2931,18,0,3,6,0,6,42,0,0
4,08015 Badalona,Total,221751,180180,12,42,330,27,6,0,...,1092,27,0,0,0,0,0,12,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,"43163 Vendrell, El",65 o más,7428,6735,0,3,24,0,0,0,...,15,0,0,0,0,0,0,0,0,0
300,43171 Vila-seca,Total,22782,18522,0,9,45,24,3,0,...,84,0,0,0,0,0,0,0,0,0
301,43171 Vila-seca,Menos de 16,4422,4218,0,0,0,0,0,0,...,6,0,0,0,0,0,0,0,0,0
302,43171 Vila-seca,16-64,15060,11286,0,9,42,18,3,0,...,75,0,0,0,0,0,0,0,0,0
303,43171 Vila-seca,65 o más,3300,3018,0,0,0,0,0,0,...,6,0,0,0,0,0,0,0,0,0

In [3]:
#Select those rows with age 16-64
df = df[df['Edad'] == "16-64"]
df = df.drop('Edad', axis=1)

df

,Municipio,Total,España,Afganistán,Albania,Alemania,Andorra,Angola,Antigua y Barbuda,Arabia Saudí,...,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe,Otros (África),Otros (América),Otros (Asia),Otros (Europa),Otros (Oceanía)
2,Total,3700578,2577276,249,1347,13596,1737,267,6,228,...,43131,768,57,21,66,66,48,438,27,0
6,08015 Badalona,143040,106116,9,33,303,24,6,0,3,...,918,21,0,0,3,0,0,9,0,0
10,08252 Barberà del Vallès,21447,18357,0,9,57,9,0,0,3,...,147,15,0,0,0,0,0,0,0,0
14,08019 Barcelona,1068738,670356,144,528,6081,705,105,3,126,...,21948,261,12,6,42,18,45,297,21,3
18,08035 Calella,12318,8286,0,9,78,3,0,0,0,...,156,0,0,3,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,43148 Tarragona,88923,63090,6,33,225,51,9,0,3,...,990,12,18,0,0,6,0,6,0,0
290,43155 Tortosa,21267,14850,0,3,33,3,0,0,0,...,72,6,0,0,0,0,0,0,0,0
294,43161 Valls,15927,12114,0,3,24,15,3,0,0,...,57,3,0,0,0,3,0,0,0,0
298,"43163 Vendrell, El",24834,18528,0,15,78,15,0,0,0,...,138,3,0,0,0,0,0,0,0,0
302,43171 Vila-seca,15060,11286,0,9,42,18,3,0,0,...,75,0,0,0,0,0,0,0,0,0

In [4]:
df.to_csv("Poblacion de cada nacionalidad.csv", sep=';', index=True)